DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=expenses-tracker-nestjs
DB_DROP_SCHEMA=false

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@{APP_URL}

AUTH_SECRET=secret123
# AUTH_SECRET=35a4471f5cc961757c3a1c133719e587004ff44a29d36091357a089a2e5adeb8