DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=expenses-tracker-nestjs
DB_DROP_SCHEMA=false

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@{APP_URL}

JWT_TOKEN_SECRET=secret123
REFRESH_TOKEN_SECRET=refresh123
# JWT_TOKEN_SECRET=35a4471f5cc961757c3a1c133719e587004ff44a29d36091357a089a2e5adeb8